{
  "name": "ship-node",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -b",
    "pm2:start": "pm2 kill && pm2 start ecosystem.config.js",
    "debug": "pm2 kill && bun run build && pm2 start ecosystem.config.js && pm2 log 0",
    "pm2:start:prod": "pm2 kill && pm2 restart ecosystem.config.js --env production",
    "pm2:watch": "pm2 kill && pm2 start --interpreter ~/.bun/bin/bun ecosystem.config.js --watch",
    "types:bc": "bunx abi2ts dropme -t > ./src/interfaces/dropme.ts ",
    "types:db": "bunx supabase gen types typescript --project-id \"eyotpmgksadhbifyzgfe\" --schema public > ./src/interfaces/db_scheme.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/bun": "1.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^16.0.0",
    "@types/opossum": "^8.1.8",
    "@types/text-encoding": "^0.0.36",
    "@types/ws": "^7.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@blockmatic/eosio-ship-reader": "^1.2.0",
    "@blockmatic/tsconfig": "1.7.2",
    "@proton/api": "^28.7.1",
    "@proton/js": "^28.0.0",
    "@rockerone/abi2ts": "^0.1.5",
    "@supabase/supabase-js": "^2.39.7",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "async": "^3.2.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "minimatch": "^10.0.3",
    "node-cron": "^3.0.3",
    "node-fetch": "2",
    "opossum": "^8.1.4",
    "pg": "^8.11.3",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "text-encoding": "^0.7.0",
    "twitter-api-v2": "^1.17.1",
    "winston": "^3.3.3",
    "ws": "^8.18.3"
  }
}
